{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
{\info
{\author Bjoern Simon}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12500\viewh17440\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\b\fs96 \cf0 Focus email template
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
Hey Dude,\
\
Thank you for downloading this responsive email template\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
You may use these  for both commercial and for \
personal use and customise them any way you like.\
\
We would love to see how you'll be using the template in\
your designs (company). Feel free contact me\
\
\cf2 ALL COPY AND IMAGES USING ON THAT TEMPLATE THEY FROM 
\f1\fs26 http://www.hardgraft.com/ ALL RIGHTS RESERVED\
THIS TEMPLATE IS BASE ON BOILER PLATE AND ZURB FOUNDATION. \cf0 \
\

\f0\fs24 \
\
Marco lopes \
marcosilva.co.uk \
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/marcosilva"}}{\fldrslt http://dribbble.com/marcosilva}}\
marcopslopes@gmail.com \
\
-Thanks for the download! \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f2\fs22 \cf0 \
}