// USER VARIABLES SECTION

$text-color: #000000 
$body-bg-color: #f5f5f5
$nav-bg-color: #dc151d
$accent-color: #ed1c24

// IMPORT SECTION

//

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        src: url($furl) format('woff2')

@include font('Plumb', normal, 400, '../fonts/Plumb-Regular.woff2')
@include font('Plumb', normal, 700, '../fonts/Plumb-Bold.woff2')

// GENERAL DOCUMENT STYLES

body
    position: relative
    font-family: 'Plumb', sans-serif
    color: $text-color
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.02em
    overflow-x: hidden
    background-color: $body-bg-color

.content
    margin: 0 auto
    max-width: 1440px

.container
    margin: 0 auto
    max-width: 1300px

.button
    width: 220px
    height: 60px
    border: none
    background-color: $accent-color
    color: #ffffff
    font-size: 14px
    font-weight: 700
    cursor: pointer

.section-title
    font-size: 30px

@media (max-width: 1440px)
    body
        padding-top: 0
    .container
        max-width: 1140px

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px

@media (max-width: 576px)
    .container
        max-width: 95%
